# Generated by Django 3.2.9 on 2021-11-22 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, null=True)),
                ('last_name', models.CharField(max_length=30)),
                ('specialization', models.CharField(choices=[('Mathematics', 'Mathematics'), ('English', 'English'), ('Science', 'Science'), ('Physical Education ', 'Physical Education '), ('Art ', 'Art'), ('Music ', 'Music'), ('Geography', 'Geography'), ('History', 'History'), ('Computer Science ', 'Computer Science '), ('Chemistry', 'Chemistry'), ('Biology', 'Biology'), ('Biology', 'Biology'), ('Nutrition', 'Nutrition')], max_length=30)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
