# Generated by Django 3.2.9 on 2021-12-06 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='specialization',
            field=models.CharField(choices=[('Mathematics', 'Mathematics'), ('English', 'English'), ('Science', 'Science'), ('Physical Education ', 'Physical Education '), ('Art ', 'Art'), ('Music ', 'Music'), ('Geography', 'Geography'), ('History', 'History'), ('Computer Science ', 'Computer Science '), ('Chemistry', 'Chemistry'), ('Biology', 'Biology'), ('Biology', 'Biology'), ('Nutrition', 'Nutrition'), ('Philosophy', 'Philosophy')], max_length=30),
        ),
    ]
